<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentWorkerViewController">
            <connections>
                <outlet property="appointmentNumLab" destination="qcS-cm-iWx" id="Zr7-qo-IGh"/>
                <outlet property="headImageView" destination="0Wv-rw-xol" id="1vp-Zr-Mhl"/>
                <outlet property="infoLab1" destination="pMV-sB-IzQ" id="HCU-IS-0Lu"/>
                <outlet property="infoLab2" destination="1mc-RW-rUk" id="nYr-hg-Y9D"/>
                <outlet property="infoLab3" destination="gyt-0z-kjV" id="n0D-JA-QYb"/>
                <outlet property="infoTF1" destination="qKF-pa-tGr" id="Ygl-uu-dZN"/>
                <outlet property="infoTF2" destination="DE5-lz-gQg" id="aEF-9N-9Ms"/>
                <outlet property="nameLabel" destination="hdZ-yQ-8o0" id="rM8-lO-f1c"/>
                <outlet property="rateBarView" destination="b9j-nf-BA6" id="qKS-YV-ohS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="typeBtnArray" destination="0S8-lU-53u" id="ARp-iR-7G0"/>
                <outletCollection property="typeBtnArray" destination="wNh-Mk-Qhe" id="eDz-aq-EP0"/>
                <outletCollection property="typeBtnArray" destination="doK-zP-c8N" id="nDN-U7-LQ9"/>
                <outletCollection property="typeBtnArray" destination="eiN-SV-Aw2" id="byA-Ra-NkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg01" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-CV-VFL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head02" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-rw-xol">
                    <rect key="frame" x="135" y="20" width="51" height="51"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨昌银" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-yQ-8o0">
                    <rect key="frame" x="138" y="81" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被预约1268次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-cm-iWx">
                    <rect key="frame" x="123" y="105" width="76" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-nf-BA6" customClass="RatingBar">
                    <rect key="frame" x="110" y="122" width="100" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="F1R-RS-hYD"/>
                        <constraint firstAttribute="height" constant="20" id="tiK-Bd-2cN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交预约信息-免费上门量房及报价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-RA-bK1">
                    <rect key="frame" x="15" y="156" width="231" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-1L-WPd">
                    <rect key="frame" x="0.0" y="209" width="320" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-sH-1pP">
                    <rect key="frame" x="0.0" y="245" width="320" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="7kk-WL-D9c">
                    <rect key="frame" x="0.0" y="281" width="320" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-8x-tB1">
                    <rect key="frame" x="0.0" y="317" width="320" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-mu-XQd">
                    <rect key="frame" x="0.0" y="353" width="320" height="1"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您所需要装修的房屋位置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-sB-IzQ">
                    <rect key="frame" x="15" y="174" width="290" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="g1a-P9-K91"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您房屋所在的小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-RW-rUk">
                    <rect key="frame" x="15" y="210" width="290" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的户型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-0z-kjV">
                    <rect key="frame" x="15" y="282" width="290" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您房屋所在的详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-pa-tGr">
                    <rect key="frame" x="15" y="246" width="290" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4zC-gg-9Ix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的大概面积" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-lz-gQg">
                    <rect key="frame" x="15" y="318" width="290" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1TC-zx-XCa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-uY-QFU" userLabel="Button1">
                    <rect key="frame" x="15" y="174" width="290" height="35"/>
                    <state key="normal" image="arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Click:" destination="-1" eventType="touchUpInside" id="o62-HZ-eXZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-HO-L1o" userLabel="Button2">
                    <rect key="frame" x="15" y="210" width="290" height="35"/>
                    <state key="normal" image="arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Click:" destination="-1" eventType="touchUpInside" id="lUp-Wq-JMG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-q9-uqX" userLabel="Button3">
                    <rect key="frame" x="15" y="282" width="290" height="35"/>
                    <state key="normal" image="arrow">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3Click:" destination="-1" eventType="touchUpInside" id="rnY-7U-P6M"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-Fd-CEx">
                    <rect key="frame" x="0.0" y="429" width="320" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-xq-Wnf">
                    <rect key="frame" x="80" y="353" width="1" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="em6-9R-ohB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-M2-s9p">
                    <rect key="frame" x="159" y="353" width="1" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="ndq-SP-3E2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-wt-WnZ">
                    <rect key="frame" x="240" y="353" width="1" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="9xU-Hb-Xld"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-lU-53u">
                    <rect key="frame" x="0.0" y="354" width="80" height="75"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="sel_icon01_1">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sel_icon01"/>
                    <connections>
                        <action selector="typeButtonSelected:" destination="-1" eventType="touchUpInside" id="gMY-9G-usR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-Mk-Qhe">
                    <rect key="frame" x="81" y="354" width="78" height="75"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="sel_icon01_1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sel_icon01"/>
                    <connections>
                        <action selector="typeButtonSelected:" destination="-1" eventType="touchUpInside" id="vfk-jf-9ku"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-zP-c8N">
                    <rect key="frame" x="160" y="354" width="80" height="75"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="sel_icon01_1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sel_icon01"/>
                    <connections>
                        <action selector="typeButtonSelected:" destination="-1" eventType="touchUpInside" id="4id-QP-8W1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-SV-Aw2">
                    <rect key="frame" x="241" y="354" width="79" height="75"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="sel_icon01_1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="sel_icon01"/>
                    <connections>
                        <action selector="typeButtonSelected:" destination="-1" eventType="touchUpInside" id="wrF-KD-Ua3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-CP-m0J">
                    <rect key="frame" x="25" y="401" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-xb-V5W">
                    <rect key="frame" x="105" y="401" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别墅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mav-ZU-dFW">
                    <rect key="frame" x="185" y="401" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工装" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-O0-LTd">
                    <rect key="frame" x="266" y="401" width="30" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-ll-x9h">
                    <rect key="frame" x="0.0" y="448" width="320" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerbg" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-Ex-XEk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <gestureRecognizers/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_bg02" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-YR-xA2">
                            <rect key="frame" x="116" y="6" width="18" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-Sh-7db">
                            <rect key="frame" x="144" y="7" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="K3g-YR-xA2" firstAttribute="leading" secondItem="mfJ-ll-x9h" secondAttribute="leading" constant="116" id="BPC-tT-3hf"/>
                        <constraint firstAttribute="bottom" secondItem="ZMI-Ex-XEk" secondAttribute="bottom" id="JR6-9C-MAd"/>
                        <constraint firstItem="ZMI-Ex-XEk" firstAttribute="leading" secondItem="mfJ-ll-x9h" secondAttribute="leading" id="Q8O-B7-6Ej"/>
                        <constraint firstAttribute="trailing" secondItem="ZMI-Ex-XEk" secondAttribute="trailing" id="SJe-uX-0od"/>
                        <constraint firstAttribute="height" constant="32" id="UTX-fZ-IQL"/>
                        <constraint firstAttribute="trailing" secondItem="KmQ-Sh-7db" secondAttribute="trailing" constant="116" id="UZy-dg-iuL"/>
                        <constraint firstAttribute="centerY" secondItem="K3g-YR-xA2" secondAttribute="centerY" id="YWk-eW-wCe"/>
                        <constraint firstAttribute="centerY" secondItem="KmQ-Sh-7db" secondAttribute="centerY" id="Yhl-cZ-NWt"/>
                        <constraint firstItem="ZMI-Ex-XEk" firstAttribute="top" secondItem="mfJ-ll-x9h" secondAttribute="top" id="buU-In-Wb5"/>
                        <constraint firstItem="KmQ-Sh-7db" firstAttribute="leading" secondItem="K3g-YR-xA2" secondAttribute="trailing" constant="10" id="fOh-SY-cPv"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Eym-2v-cY5" appends="YES" id="gQA-p1-Wgj"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="top" secondItem="XrK-8x-tB1" secondAttribute="bottom" constant="35" id="0Cj-sp-YPJ"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="top" secondItem="DE5-lz-gQg" secondAttribute="bottom" id="0Eb-pv-Pkt"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0I7-kc-0PS"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="trailing" secondItem="gyt-0z-kjV" secondAttribute="trailing" id="0Tr-uE-K1w"/>
                <constraint firstItem="wNh-Mk-Qhe" firstAttribute="centerX" secondItem="RTj-xb-V5W" secondAttribute="centerX" id="0yY-p6-qms"/>
                <constraint firstItem="Z9b-O0-LTd" firstAttribute="top" secondItem="RTj-xb-V5W" secondAttribute="top" id="1J6-uq-L6K"/>
                <constraint firstItem="qcS-cm-iWx" firstAttribute="top" secondItem="hdZ-yQ-8o0" secondAttribute="bottom" constant="6" id="279-yg-qXI"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="bottom" secondItem="NKg-q9-uqX" secondAttribute="bottom" id="2lm-53-Khi"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="9FM-uY-QFU" secondAttribute="leading" id="2qr-tX-pnz"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="leading" secondItem="FoO-sH-1pP" secondAttribute="leading" id="2wb-tI-sqW"/>
                <constraint firstItem="wNh-Mk-Qhe" firstAttribute="top" secondItem="zHh-mu-XQd" secondAttribute="bottom" id="5S7-xv-HGv"/>
                <constraint firstItem="mfJ-ll-x9h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="68I-LQ-h02"/>
                <constraint firstItem="rx4-1L-WPd" firstAttribute="top" secondItem="bBe-RA-bK1" secondAttribute="bottom" constant="35" id="6HI-rw-cGU"/>
                <constraint firstItem="uCw-HO-L1o" firstAttribute="trailing" secondItem="1mc-RW-rUk" secondAttribute="trailing" id="6Sg-Nn-139"/>
                <constraint firstItem="0S8-lU-53u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Ul-mZ-J7L"/>
                <constraint firstItem="PpC-CV-VFL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73j-7i-LKj"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="zHh-mu-XQd" secondAttribute="bottom" constant="75" id="80b-ga-8DC"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="height" secondItem="1mc-RW-rUk" secondAttribute="height" id="9iD-8X-k5k"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="trailing" secondItem="qKF-pa-tGr" secondAttribute="trailing" id="B5v-HY-1B7"/>
                <constraint firstItem="Z9b-O0-LTd" firstAttribute="top" secondItem="JiF-CP-m0J" secondAttribute="top" id="BSc-gv-bLh"/>
                <constraint firstItem="b9j-nf-BA6" firstAttribute="top" secondItem="qcS-cm-iWx" secondAttribute="bottom" constant="2" id="Bjs-Mz-eto"/>
                <constraint firstItem="bBe-RA-bK1" firstAttribute="top" secondItem="PpC-CV-VFL" secondAttribute="bottom" constant="10" id="C9J-wg-i2j"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="gyt-0z-kjV" secondAttribute="leading" id="CS1-LV-Xfb"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="leading" secondItem="rx4-1L-WPd" secondAttribute="leading" id="D4r-sE-Fqb"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="trailing" secondItem="XrK-8x-tB1" secondAttribute="trailing" id="D5f-YU-ReM"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="top" secondItem="9FM-uY-QFU" secondAttribute="top" id="DRl-FD-mVZ"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="bottom" secondItem="9FM-uY-QFU" secondAttribute="bottom" id="DbS-VC-zIX"/>
                <constraint firstItem="eiN-SV-Aw2" firstAttribute="top" secondItem="zHh-mu-XQd" secondAttribute="bottom" id="Dsw-wm-d8L"/>
                <constraint firstItem="FoO-sH-1pP" firstAttribute="top" secondItem="1mc-RW-rUk" secondAttribute="bottom" id="FHR-W3-7th"/>
                <constraint firstAttribute="centerX" secondItem="Snz-wt-WnZ" secondAttribute="centerX" multiplier="2/3" id="Fb3-Xp-vQa"/>
                <constraint firstAttribute="bottom" secondItem="mfJ-ll-x9h" secondAttribute="bottom" id="GTJ-wU-1Kr"/>
                <constraint firstItem="Z9b-O0-LTd" firstAttribute="centerX" secondItem="eiN-SV-Aw2" secondAttribute="centerX" id="HkO-0s-Hyd"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="wNh-Mk-Qhe" secondAttribute="bottom" id="HpD-AZ-CGx"/>
                <constraint firstAttribute="centerX" secondItem="0Wv-rw-xol" secondAttribute="centerX" id="Hw5-Rf-1US"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="trailing" secondItem="DE5-lz-gQg" secondAttribute="trailing" id="IHc-8W-vR8"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="doK-zP-c8N" secondAttribute="bottom" id="JUk-bt-A0i"/>
                <constraint firstItem="FoO-sH-1pP" firstAttribute="top" secondItem="rx4-1L-WPd" secondAttribute="bottom" constant="35" id="Jat-9v-KhU"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="1mc-RW-rUk" secondAttribute="leading" id="KOb-gp-v6J"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="top" secondItem="NKg-q9-uqX" secondAttribute="top" id="M4f-ZT-RFt"/>
                <constraint firstAttribute="centerX" secondItem="Wuj-xq-Wnf" secondAttribute="centerX" multiplier="2" id="MKG-dP-JCW"/>
                <constraint firstAttribute="trailing" secondItem="rx4-1L-WPd" secondAttribute="trailing" id="Mux-Ml-SiA"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="trailing" secondItem="rx4-1L-WPd" secondAttribute="trailing" id="NII-Y3-iLk"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="JiF-CP-m0J" secondAttribute="bottom" constant="10" id="NOk-IB-MXd"/>
                <constraint firstAttribute="trailing" secondItem="wfT-Fd-CEx" secondAttribute="trailing" id="NnZ-Q3-RCL"/>
                <constraint firstItem="hdZ-yQ-8o0" firstAttribute="top" secondItem="0Wv-rw-xol" secondAttribute="bottom" constant="10" id="O0D-GT-J2t"/>
                <constraint firstItem="0S8-lU-53u" firstAttribute="top" secondItem="zHh-mu-XQd" secondAttribute="bottom" id="P6I-Vx-PGr"/>
                <constraint firstItem="m3B-M2-s9p" firstAttribute="leading" secondItem="wNh-Mk-Qhe" secondAttribute="trailing" id="PdE-Ls-nTa"/>
                <constraint firstItem="0Wv-rw-xol" firstAttribute="centerX" secondItem="hdZ-yQ-8o0" secondAttribute="centerX" id="QLr-OE-f0Z"/>
                <constraint firstItem="rx4-1L-WPd" firstAttribute="top" secondItem="pMV-sB-IzQ" secondAttribute="bottom" id="RfS-un-nKu"/>
                <constraint firstItem="uCw-HO-L1o" firstAttribute="bottom" secondItem="1mc-RW-rUk" secondAttribute="bottom" id="SWo-Mq-wHO"/>
                <constraint firstItem="doK-zP-c8N" firstAttribute="top" secondItem="zHh-mu-XQd" secondAttribute="bottom" id="Spk-KL-0r5"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="eiN-SV-Aw2" secondAttribute="bottom" id="T0t-Rr-0A4"/>
                <constraint firstItem="wNh-Mk-Qhe" firstAttribute="leading" secondItem="Wuj-xq-Wnf" secondAttribute="trailing" id="TmX-OM-qRN"/>
                <constraint firstItem="7kk-WL-D9c" firstAttribute="top" secondItem="qKF-pa-tGr" secondAttribute="bottom" id="Ufs-6H-hDA"/>
                <constraint firstItem="uCw-HO-L1o" firstAttribute="leading" secondItem="1mc-RW-rUk" secondAttribute="leading" id="Uz1-7g-7x0"/>
                <constraint firstItem="Z9b-O0-LTd" firstAttribute="top" secondItem="mav-ZU-dFW" secondAttribute="top" id="VBw-AF-jdG"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="top" secondItem="0S8-lU-53u" secondAttribute="bottom" id="VzT-Xy-nHs"/>
                <constraint firstAttribute="centerX" secondItem="m3B-M2-s9p" secondAttribute="centerX" id="X08-l0-Ehw"/>
                <constraint firstItem="bBe-RA-bK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="XSP-YZ-phs"/>
                <constraint firstItem="XrK-8x-tB1" firstAttribute="top" secondItem="gyt-0z-kjV" secondAttribute="bottom" id="XYW-QD-eii"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="trailing" secondItem="FoO-sH-1pP" secondAttribute="trailing" id="Xj8-hj-s9z"/>
                <constraint firstItem="doK-zP-c8N" firstAttribute="centerX" secondItem="mav-ZU-dFW" secondAttribute="centerX" id="Y8P-Kk-Pft"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="height" secondItem="pMV-sB-IzQ" secondAttribute="height" id="Z41-2o-8Si"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="leading" secondItem="NKg-q9-uqX" secondAttribute="leading" id="Z8h-Qd-NJT"/>
                <constraint firstItem="wfT-Fd-CEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZFl-nh-z7u"/>
                <constraint firstItem="doK-zP-c8N" firstAttribute="leading" secondItem="m3B-M2-s9p" secondAttribute="trailing" id="a8Y-zm-cKo"/>
                <constraint firstItem="XrK-8x-tB1" firstAttribute="top" secondItem="7kk-WL-D9c" secondAttribute="bottom" constant="35" id="acI-EU-AAW"/>
                <constraint firstItem="Wuj-xq-Wnf" firstAttribute="leading" secondItem="0S8-lU-53u" secondAttribute="trailing" id="anv-cn-DAT"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="trailing" secondItem="7kk-WL-D9c" secondAttribute="trailing" id="bn9-0U-KbP"/>
                <constraint firstItem="eiN-SV-Aw2" firstAttribute="leading" secondItem="Snz-wt-WnZ" secondAttribute="trailing" id="cJs-dk-9M0"/>
                <constraint firstItem="m3B-M2-s9p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="353" id="cKk-DM-IcZ"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="DE5-lz-gQg" secondAttribute="leading" id="dJK-gH-6VT"/>
                <constraint firstItem="0Wv-rw-xol" firstAttribute="centerX" secondItem="qcS-cm-iWx" secondAttribute="centerX" id="gGP-VY-LyP"/>
                <constraint firstItem="Snz-wt-WnZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="353" id="i10-rg-nL7"/>
                <constraint firstItem="0S8-lU-53u" firstAttribute="centerX" secondItem="JiF-CP-m0J" secondAttribute="centerX" id="iy2-Jf-AZk"/>
                <constraint firstAttribute="trailing" secondItem="PpC-CV-VFL" secondAttribute="trailing" id="kJg-AU-W6s"/>
                <constraint firstItem="Snz-wt-WnZ" firstAttribute="leading" secondItem="doK-zP-c8N" secondAttribute="trailing" id="mJL-Td-LAZ"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="leading" secondItem="7kk-WL-D9c" secondAttribute="leading" id="mJN-Bp-eq9"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="trailing" secondItem="9FM-uY-QFU" secondAttribute="trailing" id="nFU-7D-paP"/>
                <constraint firstAttribute="trailing" secondItem="pMV-sB-IzQ" secondAttribute="trailing" constant="15" id="nMW-uG-4C1"/>
                <constraint firstAttribute="trailing" secondItem="mfJ-ll-x9h" secondAttribute="trailing" id="ol5-KX-RYI"/>
                <constraint firstAttribute="centerX" secondItem="b9j-nf-BA6" secondAttribute="centerX" id="ost-oE-3Cl"/>
                <constraint firstAttribute="trailing" secondItem="eiN-SV-Aw2" secondAttribute="trailing" id="pRb-DQ-DMC"/>
                <constraint firstItem="rx4-1L-WPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5P-Uo-8Qz"/>
                <constraint firstItem="7kk-WL-D9c" firstAttribute="top" secondItem="FoO-sH-1pP" secondAttribute="bottom" constant="35" id="qqc-2J-gfY"/>
                <constraint firstItem="0Wv-rw-xol" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="rDT-kC-nzD"/>
                <constraint firstItem="uCw-HO-L1o" firstAttribute="top" secondItem="1mc-RW-rUk" secondAttribute="top" id="raI-47-Uqr"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="trailing" secondItem="1mc-RW-rUk" secondAttribute="trailing" id="ueR-bw-fhc"/>
                <constraint firstItem="zHh-mu-XQd" firstAttribute="leading" secondItem="XrK-8x-tB1" secondAttribute="leading" id="vFl-l1-on0"/>
                <constraint firstItem="PpC-CV-VFL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vXg-pf-yOU"/>
                <constraint firstItem="Wuj-xq-Wnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="353" id="z36-QU-g7w"/>
                <constraint firstItem="gyt-0z-kjV" firstAttribute="trailing" secondItem="NKg-q9-uqX" secondAttribute="trailing" id="zHJ-DG-d7J"/>
                <constraint firstItem="pMV-sB-IzQ" firstAttribute="leading" secondItem="qKF-pa-tGr" secondAttribute="leading" id="zcl-3s-ZeM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="Eym-2v-cY5">
            <connections>
                <action selector="submitButtonSelected:" destination="-1" id="9zT-yO-Sd3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow" width="9" height="16"/>
        <image name="bg01" width="320" height="146"/>
        <image name="foot_bg02" width="18" height="20"/>
        <image name="footerbg" width="16" height="32"/>
        <image name="line_grey_foot_40x1" width="40" height="1"/>
        <image name="line_vertical_1x20" width="1" height="20"/>
        <image name="sel_icon01" width="28" height="28"/>
        <image name="sel_icon01_1" width="28" height="28"/>
        <image name="user_head02" width="51" height="51"/>
    </resources>
</document>
