<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationFriendsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-NR-f65">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-c7-R7M">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical_1x20" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-Yw-ooH">
                            <rect key="frame" x="160" y="0.0" width="1" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VE8-IG-S4d"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-Yl-T9V">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="BGS-Fx-ooY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="fqn-WL-vED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title=" 短信" image="yq_icon01">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="messageClick:" destination="-1" eventType="touchUpInside" id="Oqn-eu-oEy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-N7-NVo">
                            <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="朋友圈" image="yq_icon02">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="weixinClick:" destination="-1" eventType="touchUpInside" id="0Uq-zd-svK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G4Y-Yl-T9V" firstAttribute="leading" secondItem="JI7-NR-f65" secondAttribute="leading" id="26R-s9-ecs"/>
                        <constraint firstAttribute="height" constant="60" id="2JL-R3-4E1"/>
                        <constraint firstAttribute="bottom" secondItem="1g6-Yw-ooH" secondAttribute="bottom" id="Am5-6e-ry8"/>
                        <constraint firstItem="G4Y-Yl-T9V" firstAttribute="height" secondItem="kjp-N7-NVo" secondAttribute="height" id="GKF-p4-CA3"/>
                        <constraint firstItem="kjp-N7-NVo" firstAttribute="leading" secondItem="G4Y-Yl-T9V" secondAttribute="trailing" id="GNS-EU-1Kd"/>
                        <constraint firstItem="1g6-Yw-ooH" firstAttribute="top" secondItem="JI7-NR-f65" secondAttribute="top" id="PEh-VO-zbv"/>
                        <constraint firstItem="yxr-c7-R7M" firstAttribute="leading" secondItem="JI7-NR-f65" secondAttribute="leading" id="QeU-T3-Ghh"/>
                        <constraint firstItem="kjp-N7-NVo" firstAttribute="leading" secondItem="G4Y-Yl-T9V" secondAttribute="trailing" id="XWn-b0-WV8"/>
                        <constraint firstItem="G4Y-Yl-T9V" firstAttribute="width" secondItem="kjp-N7-NVo" secondAttribute="width" id="Xmp-kn-lHJ"/>
                        <constraint firstAttribute="centerX" secondItem="1g6-Yw-ooH" secondAttribute="centerX" id="cPD-ZK-qEy"/>
                        <constraint firstItem="kjp-N7-NVo" firstAttribute="top" secondItem="JI7-NR-f65" secondAttribute="top" id="eMh-6u-E0N"/>
                        <constraint firstItem="G4Y-Yl-T9V" firstAttribute="top" secondItem="JI7-NR-f65" secondAttribute="top" id="eT6-e0-YPW"/>
                        <constraint firstAttribute="trailing" secondItem="yxr-c7-R7M" secondAttribute="trailing" id="gKV-BW-erh"/>
                        <constraint firstAttribute="bottom" secondItem="yxr-c7-R7M" secondAttribute="bottom" id="s5F-hY-or0"/>
                        <constraint firstAttribute="trailing" secondItem="kjp-N7-NVo" secondAttribute="trailing" id="vnh-mJ-BPa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-Cp-wTl">
                    <rect key="frame" x="125" y="90" width="71" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img02" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-LV-IDc">
                    <rect key="frame" x="47" y="127" width="228" height="228"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fjk-LV-IDc" firstAttribute="top" secondItem="hkq-Cp-wTl" secondAttribute="bottom" constant="15" id="9Qq-tx-R7K"/>
                <constraint firstItem="JI7-NR-f65" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AgW-pE-huv"/>
                <constraint firstItem="hkq-Cp-wTl" firstAttribute="top" secondItem="JI7-NR-f65" secondAttribute="bottom" constant="30" id="NpN-09-Y1I"/>
                <constraint firstItem="JI7-NR-f65" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b9P-g6-4hh"/>
                <constraint firstAttribute="centerX" secondItem="hkq-Cp-wTl" secondAttribute="centerX" id="bhV-do-pxx"/>
                <constraint firstItem="hkq-Cp-wTl" firstAttribute="centerX" secondItem="fjk-LV-IDc" secondAttribute="centerX" id="jVM-YX-m7S"/>
                <constraint firstAttribute="trailing" secondItem="JI7-NR-f65" secondAttribute="trailing" id="wcW-E8-xyH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="573" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="img02" width="228" height="228"/>
        <image name="line_grey_foot_40x1" width="40" height="1"/>
        <image name="line_vertical_1x20" width="1" height="20"/>
        <image name="yq_icon01" width="31" height="28"/>
        <image name="yq_icon02" width="30" height="30"/>
    </resources>
</document>
