<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-Pc-D67">
                    <rect key="frame" x="0.0" y="17" width="320" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-T5-IHg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-lJ-M3W">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon01" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-xK-nqa">
                            <rect key="frame" x="15" y="16" width="15" height="15"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-ai-b5h">
                            <rect key="frame" x="50" y="14" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-vd-NUd">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <state key="normal" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="gPB-2B-ky0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Brn-lJ-M3W" secondAttribute="bottom" id="1ya-df-hIZ"/>
                        <constraint firstAttribute="height" constant="46" id="4Do-mp-Iqo"/>
                        <constraint firstAttribute="bottom" secondItem="KMT-vd-NUd" secondAttribute="bottom" id="7qn-c5-Uoa"/>
                        <constraint firstAttribute="trailing" secondItem="KMT-vd-NUd" secondAttribute="trailing" constant="15" id="8Nw-sA-dJ9"/>
                        <constraint firstItem="gLD-ai-b5h" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" constant="50" id="HiV-b6-80n"/>
                        <constraint firstItem="bYf-xK-nqa" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" constant="15" id="Ij6-vN-kEV"/>
                        <constraint firstItem="dRM-T5-IHg" firstAttribute="top" secondItem="TKh-Pc-D67" secondAttribute="top" id="LBh-DY-t0Y"/>
                        <constraint firstItem="KMT-vd-NUd" firstAttribute="top" secondItem="TKh-Pc-D67" secondAttribute="top" id="RFO-u7-ujg"/>
                        <constraint firstAttribute="trailing" secondItem="dRM-T5-IHg" secondAttribute="trailing" id="brM-aP-hiG"/>
                        <constraint firstItem="KMT-vd-NUd" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" id="cnk-ok-Nui"/>
                        <constraint firstAttribute="trailing" secondItem="Brn-lJ-M3W" secondAttribute="trailing" id="mgg-1w-Jer"/>
                        <constraint firstAttribute="centerY" secondItem="gLD-ai-b5h" secondAttribute="centerY" id="nAA-fN-Dqo"/>
                        <constraint firstItem="Brn-lJ-M3W" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" id="qKI-xb-WIp"/>
                        <constraint firstAttribute="centerY" secondItem="bYf-xK-nqa" secondAttribute="centerY" id="w5e-aN-5CI"/>
                        <constraint firstItem="dRM-T5-IHg" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" id="xkI-6m-c6Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-jz-X6a">
                    <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-Ac-VAB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Rh-YI8">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon02" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-ZJ-nk6">
                            <rect key="frame" x="15" y="14" width="20" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台服务协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-aL-ygD">
                            <rect key="frame" x="50" y="14" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-ng-SVd">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <state key="normal" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Bzi-ae-3Kc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Wtt-ZJ-nk6" secondAttribute="centerY" id="BhD-1L-ugH"/>
                        <constraint firstItem="8Q8-Ac-VAB" firstAttribute="leading" secondItem="mfP-jz-X6a" secondAttribute="leading" id="JSc-j5-BBq"/>
                        <constraint firstItem="Wtt-ZJ-nk6" firstAttribute="leading" secondItem="mfP-jz-X6a" secondAttribute="leading" constant="15" id="LMa-lE-JpE"/>
                        <constraint firstAttribute="trailing" secondItem="VzD-ng-SVd" secondAttribute="trailing" constant="15" id="OLv-W9-uz7"/>
                        <constraint firstAttribute="bottom" secondItem="VzD-ng-SVd" secondAttribute="bottom" id="Qd9-bA-cHh"/>
                        <constraint firstItem="VzD-ng-SVd" firstAttribute="leading" secondItem="mfP-jz-X6a" secondAttribute="leading" id="TRL-ZU-1xt"/>
                        <constraint firstItem="AY4-aL-ygD" firstAttribute="leading" secondItem="mfP-jz-X6a" secondAttribute="leading" constant="50" id="TZw-AZ-ohK"/>
                        <constraint firstAttribute="trailing" secondItem="8Q8-Ac-VAB" secondAttribute="trailing" id="erT-nB-q2T"/>
                        <constraint firstAttribute="trailing" secondItem="kEd-Rh-YI8" secondAttribute="trailing" id="lW0-fT-PUJ"/>
                        <constraint firstItem="kEd-Rh-YI8" firstAttribute="leading" secondItem="mfP-jz-X6a" secondAttribute="leading" id="mc7-AU-FWj"/>
                        <constraint firstItem="8Q8-Ac-VAB" firstAttribute="top" secondItem="mfP-jz-X6a" secondAttribute="top" id="vhf-GY-Ccd"/>
                        <constraint firstAttribute="centerY" secondItem="AY4-aL-ygD" secondAttribute="centerY" id="wke-QK-PuP"/>
                        <constraint firstItem="VzD-ng-SVd" firstAttribute="top" secondItem="mfP-jz-X6a" secondAttribute="top" id="yWz-1z-HBa"/>
                        <constraint firstAttribute="bottom" secondItem="kEd-Rh-YI8" secondAttribute="bottom" id="zBM-XP-a20"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-HV-aY2">
                    <rect key="frame" x="0.0" y="143" width="320" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-m4-M27">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-nu-1PX">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon04" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-AH-Epw">
                            <rect key="frame" x="15" y="13" width="19" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-At-L2M">
                            <rect key="frame" x="50" y="14" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="488-0000-878" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-4a-ybN">
                            <rect key="frame" x="211" y="16" width="79" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-V6-Dwl">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <state key="normal" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="iPK-FX-XOY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c0D-nu-1PX" secondAttribute="bottom" id="03h-g3-xgw"/>
                        <constraint firstAttribute="trailing" secondItem="w3p-4a-ybN" secondAttribute="trailing" constant="30" id="9nY-29-44N"/>
                        <constraint firstAttribute="bottom" secondItem="YFW-V6-Dwl" secondAttribute="bottom" id="Bfv-bI-AZR"/>
                        <constraint firstItem="S7l-m4-M27" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" id="I6L-Sz-ceM"/>
                        <constraint firstAttribute="centerY" secondItem="w3p-4a-ybN" secondAttribute="centerY" id="Tgl-RR-fbS"/>
                        <constraint firstItem="YFW-V6-Dwl" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" id="XAm-zH-QDE"/>
                        <constraint firstAttribute="centerY" secondItem="9B5-AH-Epw" secondAttribute="centerY" id="ZIT-gY-Tm3"/>
                        <constraint firstItem="S7l-m4-M27" firstAttribute="top" secondItem="XNt-HV-aY2" secondAttribute="top" id="aQI-I1-D4p"/>
                        <constraint firstItem="c0D-nu-1PX" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" id="k3N-Jm-rcB"/>
                        <constraint firstItem="9B5-AH-Epw" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" constant="15" id="kcF-Wd-D4A"/>
                        <constraint firstAttribute="trailing" secondItem="S7l-m4-M27" secondAttribute="trailing" id="lac-RF-qPk"/>
                        <constraint firstAttribute="centerY" secondItem="vfy-At-L2M" secondAttribute="centerY" id="nUR-jk-fTW"/>
                        <constraint firstAttribute="trailing" secondItem="c0D-nu-1PX" secondAttribute="trailing" id="ogJ-nM-dDG"/>
                        <constraint firstAttribute="trailing" secondItem="YFW-V6-Dwl" secondAttribute="trailing" constant="15" id="olq-cn-j7o"/>
                        <constraint firstItem="YFW-V6-Dwl" firstAttribute="top" secondItem="XNt-HV-aY2" secondAttribute="top" id="wKd-ev-bPe"/>
                        <constraint firstItem="vfy-At-L2M" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" constant="50" id="x9y-bG-mNH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-eA-CYE">
                    <rect key="frame" x="0.0" y="206" width="320" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-qh-xVf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="095-GT-Cnd">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon05" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-M4-YYU">
                            <rect key="frame" x="15" y="13" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商务合作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-CI-Ule">
                            <rect key="frame" x="50" y="14" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-P1-K2m">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <state key="normal" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="9oo-2L-ZWi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oGg-qh-xVf" secondAttribute="trailing" id="0k6-Hb-yBS"/>
                        <constraint firstItem="oGg-qh-xVf" firstAttribute="top" secondItem="1WW-eA-CYE" secondAttribute="top" id="27n-yd-rwv"/>
                        <constraint firstAttribute="trailing" secondItem="EHK-P1-K2m" secondAttribute="trailing" constant="15" id="3Qa-h2-Bd1"/>
                        <constraint firstItem="SbQ-M4-YYU" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" constant="15" id="94Y-8w-wEE"/>
                        <constraint firstItem="095-GT-Cnd" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" id="GEj-s3-cRG"/>
                        <constraint firstAttribute="trailing" secondItem="095-GT-Cnd" secondAttribute="trailing" id="Ica-du-6gE"/>
                        <constraint firstAttribute="centerY" secondItem="SbQ-M4-YYU" secondAttribute="centerY" id="TQ3-o0-2lz"/>
                        <constraint firstItem="oGg-qh-xVf" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" id="iw9-Bc-AfD"/>
                        <constraint firstItem="EHK-P1-K2m" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" id="j8i-eM-7Fy"/>
                        <constraint firstItem="dGP-CI-Ule" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" constant="50" id="jKl-lG-hTS"/>
                        <constraint firstAttribute="centerY" secondItem="dGP-CI-Ule" secondAttribute="centerY" id="m87-L9-bGj"/>
                        <constraint firstAttribute="bottom" secondItem="EHK-P1-K2m" secondAttribute="bottom" id="tES-u7-dPm"/>
                        <constraint firstItem="EHK-P1-K2m" firstAttribute="top" secondItem="1WW-eA-CYE" secondAttribute="top" id="uTe-CB-uLd"/>
                        <constraint firstAttribute="bottom" secondItem="095-GT-Cnd" secondAttribute="bottom" id="zYA-0o-fQ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-ns-U74">
                    <rect key="frame" x="0.0" y="269" width="320" height="46"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_grey_top_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-99-1aS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_grey_foot_40x1" translatesAutoresizingMaskIntoConstraints="NO" id="E95-AB-FMI">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon06" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-G8-oMj">
                            <rect key="frame" x="15" y="17" width="22" height="13"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要投诉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-XQ-Bmm">
                            <rect key="frame" x="50" y="14" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-WM-oGq">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="46"/>
                            <state key="normal" image="arrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Blm-4p-zYZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rn6-WM-oGq" secondAttribute="bottom" id="0Gm-fp-8Ss"/>
                        <constraint firstItem="rn6-WM-oGq" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" id="1TK-sm-225"/>
                        <constraint firstAttribute="trailing" secondItem="rn6-WM-oGq" secondAttribute="trailing" constant="15" id="9ql-TM-LdM"/>
                        <constraint firstItem="0sU-99-1aS" firstAttribute="top" secondItem="ni6-ns-U74" secondAttribute="top" id="FkE-SV-lru"/>
                        <constraint firstItem="XfA-XQ-Bmm" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" constant="50" id="Hd1-2G-DAq"/>
                        <constraint firstAttribute="bottom" secondItem="E95-AB-FMI" secondAttribute="bottom" id="JAF-Dk-3Cq"/>
                        <constraint firstAttribute="trailing" secondItem="E95-AB-FMI" secondAttribute="trailing" id="Uka-an-rkT"/>
                        <constraint firstItem="0sU-99-1aS" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" id="VTs-xv-VEn"/>
                        <constraint firstItem="rn6-WM-oGq" firstAttribute="top" secondItem="ni6-ns-U74" secondAttribute="top" id="YPD-nP-mIT"/>
                        <constraint firstAttribute="centerY" secondItem="ajE-G8-oMj" secondAttribute="centerY" id="ZoO-Qt-vrg"/>
                        <constraint firstItem="ajE-G8-oMj" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" constant="15" id="eL3-wB-74Z"/>
                        <constraint firstAttribute="trailing" secondItem="0sU-99-1aS" secondAttribute="trailing" id="s09-2z-kUI"/>
                        <constraint firstItem="E95-AB-FMI" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" id="saH-AO-Nri"/>
                        <constraint firstAttribute="centerY" secondItem="XfA-XQ-Bmm" secondAttribute="centerY" id="sad-BU-Rcc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="leading" secondItem="XNt-HV-aY2" secondAttribute="leading" id="2B1-GG-jLH"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="trailing" secondItem="ni6-ns-U74" secondAttribute="trailing" id="48y-VN-e0F"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="top" secondItem="TKh-Pc-D67" secondAttribute="bottom" constant="17" id="7nh-rT-StL"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="leading" secondItem="1WW-eA-CYE" secondAttribute="leading" id="9kE-Hx-u6b"/>
                <constraint firstItem="ni6-ns-U74" firstAttribute="top" secondItem="1WW-eA-CYE" secondAttribute="bottom" constant="17" id="APO-aL-88G"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="leading" secondItem="TKh-Pc-D67" secondAttribute="leading" id="AbS-Pu-D0j"/>
                <constraint firstAttribute="trailing" secondItem="TKh-Pc-D67" secondAttribute="trailing" id="Eow-P0-4eD"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="height" secondItem="1WW-eA-CYE" secondAttribute="height" id="Mfy-f5-1gT"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="trailing" secondItem="TKh-Pc-D67" secondAttribute="trailing" id="R35-eV-O6F"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="height" secondItem="TKh-Pc-D67" secondAttribute="height" id="Vap-06-RSf"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="height" secondItem="XNt-HV-aY2" secondAttribute="height" id="VyS-yQ-jNZ"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="trailing" secondItem="XNt-HV-aY2" secondAttribute="trailing" id="XFP-ec-gE7"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="height" secondItem="ni6-ns-U74" secondAttribute="height" id="YTX-pC-KMU"/>
                <constraint firstItem="XNt-HV-aY2" firstAttribute="top" secondItem="mfP-jz-X6a" secondAttribute="bottom" constant="17" id="h3n-QB-Byp"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="leading" secondItem="ni6-ns-U74" secondAttribute="leading" id="hmX-oM-Xv5"/>
                <constraint firstItem="TKh-Pc-D67" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iYY-za-z1w"/>
                <constraint firstItem="1WW-eA-CYE" firstAttribute="top" secondItem="XNt-HV-aY2" secondAttribute="bottom" constant="17" id="kIa-sJ-HP5"/>
                <constraint firstItem="TKh-Pc-D67" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="l36-YQ-NeJ"/>
                <constraint firstItem="mfP-jz-X6a" firstAttribute="trailing" secondItem="1WW-eA-CYE" secondAttribute="trailing" id="t80-ZD-WIB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="9" height="16"/>
        <image name="line_grey_foot_40x1" width="40" height="1"/>
        <image name="line_grey_top_40x1" width="40" height="1"/>
        <image name="more_icon01" width="15" height="15"/>
        <image name="more_icon02" width="20" height="18"/>
        <image name="more_icon04" width="19" height="20"/>
        <image name="more_icon05" width="20" height="20"/>
        <image name="more_icon06" width="22" height="13"/>
    </resources>
</document>
